<!DOCTYPE html>
<html>
<head>
	<title>My Protfolio</title>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

	<!-- Google Font Poppins -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

	<!-- bootstrap meta tags -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- online bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- index.css link -->
	<link rel="stylesheet" href="./index.css">
</head>
<body>

	<!-- Navbar -->
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #1a1a1a;">
  <a class="navbar-brand" href="https://www.facebook.com/corauriph" target="_blank"><img src="./images/navlogo1.jpg" class="rounded-circle"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="#about">About Me <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="#project">Projects <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="#contact">Contact <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search">
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<!-- Jumbotron -->
<div class="jumbotron jumbotron-fluid" style="background-image: url('./images/jumbotron.jpg');">
  <div class="container pt-4">
    <h1 class="display-4">Hi! I'm CJ</h1>
    <p class="lead">Full Stack Web Developer</p>
  </div>
</div>

<!-- About Me -->
<div class="about_color" id="about">
<div class="container">
  <div class="d-flex justify-content-center p-2.5"><h1>About Me</h1></div>
</div>

<div class="container">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-5 col-lg-5">
      <ul class="a">
        <li><strong>Name:</strong> CJ Oliveros</li>
        <li><strong>Educational Attainment:</strong> BS Computer Engineering</li>
        <li><strong>Birth place:</strong> Malolos, Bulacan</li>
        <li><strong>Hobbies</strong></li>
        <ul class="b">
            <li>Crypto Trading</li>
            <li>Forex Trading</li>
            <li>Playing PC Games</li>
            <li>Watching Movies</li>
        </ul>
        <li><strong>Professional Backgound</strong></li>
        <ul class="b">
            <li>Professional Website Developer</li>
            <li>Professional trader</li>
            <li>Entrepreneur</li>
            <li>Educational Advocate</li>
        </ul>
      </ul>
      
    </div>
    <div class="col-12 col-sm-12 col-md-7 col-lg-7"><img src="images/me.jpg" class="img"></div>
  </div>
</div>
</div>

<!-- Cards for Project Section-->
  <div class="container" id="project">
    <div class="d-flex justify-content-center pt-2.5 mt-4"><h1>Projects</h1></div>
  </div>
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="./images/front_end.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Front End Website</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 2 months ago</small>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./images/back_end.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Back End Website</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 1 month ago</small>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./images/full_stack.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Fullstack Website</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 weeks ago</small>
      </div>
    </div>
  </div>

<!-- Try Contacts -->
<div class="container" id="contact">
  <div class="d-flex justify-content-center p-2.5 mt-4"><h1>Contact Us</h1></div>
</div>

<div class="container">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
      <form>
        <div class="form-group">
          <label for="formGroupExampleInput">Full Name</label>
          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your full name here">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email here">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
        <div class="form-group">
          <label for="formGroupExampleInput">Contact Number</label>
          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your contact number here">
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea1">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Enter your message here"></textarea>
          </div>
        <button type="submit" class="btn btn-dark">Submit</button>
      
    </div>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3856.706082994494!2d120.80020851412229!3d14.841744889649252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x339653cff878c5bb%3A0xda929fb98ef7109!2sCanalate%20Elementary%20School!5e0!3m2!1sen!2sph!4v1621853192571!5m2!1sen!2sph"></iframe>
      </div>
  </div>
</div>

<!-- Modal -->
<!-- Button trigger modal -->
  <div class="text-center">
  <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">
    Inquire Now!
  </button>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">For Inquiries</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
    <form>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Input your Email address here">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
  <div class="form-group">
      <label for="exampleFormControlTextarea1">Message</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Enter your message here"></textarea>
   </div>
   </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>


<!-- footer -->
<div class="container-fluid">
    <footer>
        <span>Design by: CJ Oliveros</span>
        <span>|</span>
        <span>+63 976 005 2771</span>
        <span>|</span>
        <span>&copy; 2021-2022. All Rights Reserved</span>
    </footer>
  
</div>



  <!-- online bootstrap script -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


</body>
</html>